My Shiny app for Coursera Developing Data Product Course project 
========================================================
author: Luigi Bernardi
date: 24/04/2020
autosize: true

<style>
.reveal section h1 {
  font-size: 60px;
}
.reveal section p {
  font-size: 25px;
}
.reveal section ul {
  font-size: 25px;
}
.small-code pre code {
  font-size: 1em;
}
</style>

The app
========================================================

App is built to **predict the effect of vitamin C on tooth growth in guinea Pigs** fitting two different models on data taken from **ToothGrowth dataset** available in R dataset package.  
This dataset collect outcomes from an experiment in which response is the length of odontoblasts (cells responsible for tooth growth) in 60 guinea pigs. Each animal received one of three dose levels of vitamin C (0.5, 1, and 2 mg/day) by one of two delivery methods: orange juice or ascorbic acid.

- **Model 1** is a simple linear regression model with **length as response and daily dose as regressor**.
- **Model 2** is a multivariate linear regression model with **length as response and both daily dose and supplement type as regressors**.

Using the app, you can specify daily dose and supplement type and then visualize:

- summary of the models,
- scatterplot showing predictions,
- predicted tooth length values.

ToothGrowth dataset
========================================================

ToothGrowth dataset contains 60 observations and 3 variables:

- **len** (tooth length),
- **supp** (supplement type: VC or OJ),
- **dose** (dose in milligrams/day).

Plot show dose against length and display different supplementation with different colors.

***
```{r, echo=FALSE}
data("ToothGrowth")
    
plot(x = ToothGrowth$dose, y = ToothGrowth$len,
     col = c("darkgoldenrod3", "darkorchid4")[unclass(ToothGrowth$supp)],
     pch = 16,
     xlab = "Vitamin C dose (mg/day)",  ylab = "Length",
     xlim = c(0, 2.5))
legend(0, 34,
       c("Orange juice", "Ascorbic acid"),
       pch = 16,
       col = c("darkgoldenrod3", "darkorchid4"))
```

Model 1: fitting and parameters
========================================================
class: small-code

This is the first model model used for prediction:

```{r, echo=TRUE}
lm1 <- lm(len ~ dose, data = ToothGrowth)
summary(lm1)
```

Model 2: fitting and parameters
========================================================
class: small-code

This is the second model:

```{r, echo=TRUE}
lm2 <- lm(len ~ dose + supp, data = ToothGrowth)
summary(lm2)
```


